# testNg_Cucumber_MySgl

./: README.md  pom.xml
src/test/java/MySglSorgulari/: MySql01_KullaniciSorgusu.java  MySql02_maildenUserSorgulama.java  MySql03_usernamedenMailSorgusu.java  MySql04_username_emailPassword.java  MySql05_createUser_lfc.java  MySql07_addTable.java  MySql08_tabloyoVeriEkleme.java  MySql09_loginSaucedemo.java  MySql10_listeCekme.java  MySql11_MethodKullanimi.java  MySql12_isimTesti.java  MySql13_isimTesti.java  MySql14_emailSorgusu.java  MySql15_update.java  MySql_TestSablonu.java  Mysql06_addUser.java  SaucedemoLoginTest.java  WebAutomationExample.java
src/test/java/manageQueries/: LoantechQueries.java
src/test/java/utilities/: DatabaseUtility.java  JDBCReusableMethods.java
